
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
#
# Groups
#
if {[catch {group get -using [list {full_test contributors}]}]} {
set createdGroup([list {full_test contributors}]) 1
catch {group new -name {full_test contributors} -overlay 0}
}
if {[catch {group get -using [list {empty_test contributors}]}]} {
set createdGroup([list {empty_test contributors}]) 1
catch {group new -name {empty_test contributors} -overlay 0}
}
if {[info exists createdGroup([list {full_test contributors}])]} {
group using {full_test contributors}
group set -overlay 0
group set -comment {simulator::top.f_int.full_test contributors}
group clear 0 end
group insert \
    [subst  {[format {top.f_int.clk}]} ] \
    [subst  {[format {top.f_int.full}]} ] \
    [subst  {[format {top.f_int.empty}]} ]
}

if {[info exists createdGroup([list {empty_test contributors}])]} {
group using {empty_test contributors}
group set -overlay 0
group set -comment {simulator::top.f_int.empty_test contributors}
group clear 0 end
group insert \
    [subst  {[format {top.f_int.clk}]} ] \
    [subst  {[format {top.f_int.full}]} ] \
    [subst  {[format {top.f_int.tr_full_test}]} ] \
    [subst  {[format {top.f_int.tr_empty_test}]} ] \
    [subst  {[format {top.f_int.empty}]} ] \
    [subst  {[format {top.f_int.r_en}]} ] \
    [subst  {[format {top.f_int.w_en}]} ]
}

set id [waveform add -signals [subst  {
	{[format {top.f_int.empty_test}]}
	} ]]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform hierarchy collapse $id2
waveform hierarchy collapse $id

set groupId0 [waveform add -groups {{empty_test contributors}}]

set id [waveform add -signals [subst  {
	{[format {top.f_int.full_test}]}
	} ]]

set groupId0 [waveform add -groups {{full_test contributors}}]


waveform xview limits 0 2000ns
