*** Message Type: info ***
When: Sun Jun 22 04:54:07 PM PKT 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: ncdc-0030
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Sun Jun 22 04:54:07 PM PKT 2025
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ncdc-0030:51777 -64BIT -nocopyright
Work Directory: /home/cc/Downloads/SV_module/layered_FIFO_Verification/layered
 
*** Message Type: info ***
When: Sun Jun 22 04:54:07 PM PKT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Jun 22 04:54:17 PM PKT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Jun 22 04:54:21 PM PKT 2025
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0030
Time Started: Sun Jun 22 04:54:06 PM PKT 2025
  Process ID: 150303
   Directory: /home/cc/Downloads/SV_module/layered_FIFO_Verification/layered
     Command: xrun -f file.f -access +rwc -coverage U -covdut top -covoverwrite -gui

 
*** Message Type: info ***
When: Sun Jun 22 04:54:21 PM PKT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Jun 22 04:54:34 PM PKT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sun Jun 22 04:54:46 PM PKT 2025
can't find node "1" in ::tree1
    (object "::replicator::parts35" method "::replicator::Parts::run" )
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"replicator::capture $this  -as SV_WAVEFORM -items $_dragsel  -progresscommand [_getProgressCommand configure "Capturing signals..."]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 32)
    invoked from within
"::.waveWindow0.work.user.waveset _drag SV_WAVEFORM"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {150318 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {150318 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 1 76 11 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 1 76 11 1}"
    ("after" script)
 
*** Message Type: info ***
When: Sun Jun 22 04:54:54 PM PKT 2025
Create assertbrowser window: "Assertion Browser 1"
 
*** Message Type: info ***
When: Sun Jun 22 04:57:52 PM PKT 2025
SimVision Exit.
 
